/* ************************************ */
/*	fonts	*/
/* ************************************ */



em, i {
    font-family: 'titillium_web';
    font-style: italic;
}

strong, b {
    font-family: 'titillium_web';
    font-weight: 600;
}

/* titillium */



@font-face {
    font-family: 'titillium_web';
    src: url('../fonts/titillium/titilliumweb-bold-webfont.eot');
    src: url('../fonts/titillium/titilliumweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titillium/titilliumweb-bold-webfont.woff2') format('woff2'),
         url('../fonts/titillium/titilliumweb-bold-webfont.woff') format('woff'),
         url('../fonts/titillium/titilliumweb-bold-webfont.ttf') format('truetype'),
         url('../fonts/titillium/titilliumweb-bold-webfont.svg#titillium_webbold') format('svg');
    font-weight: 600;
    font-style: normal;

}


/*

@font-face {
    font-family: 'titillium_web';
    src: url('../fonts/titillium/titilliumweb-bolditalic-webfont.eot');
    src: url('../fonts/titillium/titilliumweb-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titillium/titilliumweb-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/titillium/titilliumweb-bolditalic-webfont.woff') format('woff'),
         url('../fonts/titillium/titilliumweb-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/titillium/titilliumweb-bolditalic-webfont.svg#titillium_webbold_italic') format('svg');
    font-weight: 600;
    font-style: italic;

}
*/


@font-face {
    font-family: 'titillium_web';
    src: url('../fonts/titillium/titilliumweb-italic-webfont.eot');
    src: url('../fonts/titillium/titilliumweb-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titillium/titilliumweb-italic-webfont.woff2') format('woff2'),
         url('../fonts/titillium/titilliumweb-italic-webfont.woff') format('woff'),
         url('../fonts/titillium/titilliumweb-italic-webfont.ttf') format('truetype'),
         url('../fonts/titillium/titilliumweb-italic-webfont.svg#titillium_webitalic') format('svg');
    font-weight: 400;
    font-style: italic;

}


@font-face {
    font-family: 'titillium_web';
    src: url('../fonts/titillium/titilliumweb-light-webfont.eot');
    src: url('../fonts/titillium/titilliumweb-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titillium/titilliumweb-light-webfont.woff2') format('woff2'),
         url('../fonts/titillium/titilliumweb-light-webfont.woff') format('woff'),
         url('../fonts/titillium/titilliumweb-light-webfont.ttf') format('truetype'),
         url('../fonts/titillium/titilliumweb-light-webfont.svg#titillium_weblight') format('svg');
    font-weight: 200;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_web';
    src: url('../fonts/titillium/titilliumweb-lightitalic-webfont.eot');
    src: url('../fonts/titillium/titilliumweb-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titillium/titilliumweb-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/titillium/titilliumweb-lightitalic-webfont.woff') format('woff'),
         url('../fonts/titillium/titilliumweb-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/titillium/titilliumweb-lightitalic-webfont.svg#titillium_weblight_italic') format('svg');
    font-weight: 200;
    font-style: italic;

}

@font-face {
    font-family: 'titillium_web';
    src: url('../fonts/titillium/titilliumweb-regular-webfont.eot');
    src: url('../fonts/titillium/titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titillium/titilliumweb-regular-webfont.woff2') format('woff2'),
         url('../fonts/titillium/titilliumweb-regular-webfont.woff') format('woff'),
         url('../fonts/titillium/titilliumweb-regular-webfont.ttf') format('truetype'),
         url('../fonts/titillium/titilliumweb-regular-webfont.svg#titillium_webregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

/* Awesome */

@font-face {
 font-family: 'FontAwesome';
  src: url('../fonts/Awesome/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/Awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/Awesome/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/Awesome/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/Awesome/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/Awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 17, 2016 */
