body {
	background-image: url(../../src/images/fd_page.gif);

	a {
		text-decoration: none;
	}

	.toggle-container {
		display: none;
    	position: absolute;
	    top: 20%;
	    right: 30px;
	    font-size: 2em;

	    .close {
	    	display: none;
	    }
	}

	main {
		width: 100%;
		max-width: 950px;
		margin: auto;
	}

	nav.nav_top {
		@include gradient(#36393d, #000);
	    padding: 15px 0;

		.nav_top-container {
			width: 100%;
			max-width: 950px;
			margin: auto;	

			display: flex;
			justify-content: space-between;	
		}


		ul {
			display: flex;
			justify-content: space-between;

			li {
				color: #495665;
				padding: 0 10px;

				a {
					color: #3a6ba0;
				}
			}

			li:not(:first-child) {
				border-right: 1px solid;
			}
		}

		ul:first-child {
			li:first-child {
				padding: 0;
			}
		}

		ul:last-child {
			li {
				border-right: none;
			}
			li:last-child {
				padding: 0 0 0 10px;
			}
		}

	}

	header {
		position: relative;
	}

	nav.nav_bottom {
		display: flex;
		justify-content: space-between;
	    align-items: center;

		img {
		    width: 150px;
		}

		ul {
			display: flex;
			justify-content: space-between;

			li {
			    font-size: 1.3em;
			    font-weight: bold;
    			padding: 5px 15px;
			    cursor: pointer;
			    border-radius: 5px;

			    &:hover {
			    	background-color: rgba(0, 0, 0, 0.41);
			    }
    
    			a {
    				color: #747988;
    				cursor: pointer;
    			}
			}

			li:hover a {
				color: white;
			}
		}
	}

	aside {
		width: 265px;
		color: #757c92;

		position: absolute;
		top: 0;
		right: 0;

		background-color: #eef0f5;

		h3 {
			background-color: #9097a8;
			color: white !important;
			display: flex;
			align-items: center;
			    margin: 0;
		    padding-top: 5px;
		    font-size: 1em;

		    img {
				width: 30px;
				margin: 0 5px;
		    }
		}

		.aside_text {
			padding: 10px 20px;
		}

		.aside_bloc-2 {

			.aside_text {
				padding: 10px 0;
			}

			li {
			    background-color: #dce0e9;
			    padding: 10px 20px;
			    margin: 2px 0;
			}
		}

		.module {
			position: relative;
			&:after {
			    content: '';
			    position: absolute;
			    right: 21px;
			    top: 15px;
			    width: 0;
			    height: 0;
			    border-top: 5px solid transparent;
			    border-bottom: 5px solid transparent;
    			border-left: 5px solid #000;
			}
		}

		.aside_bloc-3 {
			li {
				padding: 5px 0px;
			}
		}
	}

	section	{
		border: 20px solid black;
		background-color: white;
		position: relative;
	    padding: 0 20px;

	    article {
			border-bottom: 1px dotted #2c8bb2;
	    }

		h2 {
			color: #4e5467;
			display: flex;

			img {
				margin-right: 6px;
			}
		}

		h3:not(aside) {
			color: #2c8bb2;
		}

		p {
			color: #495665;
			display: inline-block;
		}

		span {
			display: inline-block;
			color: #2c8bb2;
		}

		.article_footer {
			display: flex;
			align-items: center;

			img {
				margin-right: 5px;
			}
		}
	}
}